<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio - Néstor Almalé</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">


  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/face.jpeg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">

      <h1 class="sitename">Néstor Almalé</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.linkedin.com/in/nestoralmale24/" class="linkedin" target="_blank"><i
          class="bi bi-linkedin"></i></a>
      <a href="https://github.com/nestoralmale24" class="github" target="_blank"><i class="bi bi-github"></i></a>
      <a href="mailto:nestordic2004@gmail.com" class="mail" target="_blank"><i
          class="bi bi-envelope-fill"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#principal" class="active"><i class="bi bi-house navicon"></i>Inicio</a></li>
        <li><a href="#sobremi"><i class="bi bi-person navicon"></i> Sobre Mí</a></li>
        <li><a href="#skills"><i class="bi bi-hdd-stack navicon"></i> Tecnologías</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Currículum</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contacto</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <section id="principal" class="home section dark-background">

      <img src="assets/img/me.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Néstor Almalé</h2>
        <p>Construyendo experiencias con <span class="typed"
            data-typed-items="Java, Angular, Html, Spring, SQL, Scrum"></span><span
            class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span
            class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section>

    <section id="sobremi" class="about section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Sobre Mí</h2>
        <p>¡Hola! Soy Néstor,
          desarrollador Full Stack con muchas ganas de crecer, aprender y afrontar nuevos y grandes retos. Actualmente trabajo con Java, Spring Boot, Angular desarrollando aplicaciones robustas y escalables, cuidando la calidad del código y aplicando buenas prácticas. Me desenvuelvo bien en entornos ágiles, gestionando tareas y colaborando activamente en el equipo. Valoro la comunicación y el trabajo en equipo. Siempre busco mejorar, asumir más responsabilidades y aportar en proyectos que generen impacto. Me gusta estar en un ambiente donde todos remamos juntos, aprender de los demás y compartir lo que sé. Creo que el liderazgo no es solo guiar, sino también motivar, apoyar y crecer junto a los compañeros. Estoy en constante evolución, buscando mejorar día a día, y abierto a nuevas oportunidades que me permitan seguir desarrollándome, asumir más responsabilidades y trabajar en proyectos que realmente aporten valor.
 🚀</p>
      </div>

      <div class="container presentation" data-aos="fade-up" data-aos-delay="100">

        <div class="container mt-5">
          <div class="card p-4 text-center">
            <div class="col-lg-4">
            </div>
            <h2 class="text-dark">🌐 Desarrollador Full Stack</h2>
            <p class="fst-italic">Apasionado por el desarrollo y la creación de software. Siempre buscando mejorar, asumir más responsabilidades y aportar en proyectos que generen impacto.</p>

              
            <div class="row mt-4 text-start">
              <div class="col-6">
                <h5><span class="icon">🔹</span> Áreas de Especialización</h5>
                <p>✔️ Backend & Bases de Datos</p> <br>
              </div>
              <div class="col-6">
                <h5><span class="icon">🔹</span> Tecnologías Clave</h5>
                <p>🛠️ Angular | Java | Spring | Scrum | MySQL</p>
              </div>
            </div>

            <div class="row mt-3 text-start">
              <div class="col-6">
                <h5><span class="icon">🔹</span> Intereses</h5>
                <p>🚀 Proyectos Internacionales<br>🔗 Microservicios</p><br>
              </div>
              
              <div class="col-6">
                <h5><span class="icon">🔹</span> Mis motivaciones</h5>
                <p>✨ Crear software eficiente y escalable</p>
              </div>
            </div>

            <div class="row mt-3 text-start">
              <div class="col-6">
                <h5><span class="icon">🔹</span> Aprendiendo</h5>
                <p>📚 Python | Inteligencia Artificial</p><br>
              </div>
              
              <div class="col-6">
                <h5><span class="icon">🔹</span>Habilidades colaborativas </h5>
                <p>🤝 Trabajo en equipo | Desarrollo ágil</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>




    <section id="skills" class="skills section light-background">

      <div class="container section-title" data-aos="fade-up">
        <h2>Tecnologías</h2>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <!-- Java -->
          <div class="col-md-2 col-6 d-flex justify-content-center align-items-center mb-4">
            <div>
              <span class="skill d-block text-center"><i
                  class="devicon-java-plain colored fs-1"></i><br><b>Java</b></span>
            </div>
          </div>
          <!-- Spring -->
          <div class="col-md-2 col-6 d-flex justify-content-center align-items-center mb-4">
            <div>
              <span class="skill d-block text-center"><i
                  class="devicon-spring-plain colored fs-1"></i><br><b>Spring</b></span>
            </div>
          </div>
          <!-- Angular -->
          <div class="col-md-2 col-6 d-flex justify-content-center align-items-center mb-4">
            <div>
              <span class="skill d-block text-center"><i
                  class="devicon-angular-plain colored fs-1" style="color: red;"></i><br><b>Angular</b></span>
            </div>
          </div>
          <!-- MySQL -->
          <div class="col-md-2 col-6 d-flex justify-content-center align-items-center mb-4">
            <div>
              <span class="skill d-block text-center"><i
                  class="devicon-mysql-plain colored fs-1"></i><br><b>MySQL</b></span>
            </div>
          </div>
          <!-- Git -->
          <div class="col-md-2 col-6 d-flex justify-content-center align-items-center mb-4">
            <div>
              <span class="skill d-block text-center"><i
                  class="devicon-git-plain colored fs-1"></i><br><b>Git</b></span>
            </div>
          </div>
          <!-- JavaScript -->
          <div class="col-md-2 col-6 d-flex justify-content-center align-items-center mb-4">
            <div>
              <span class="skill d-block text-center"><i
                  class="devicon-jenkins-line colored fs-1"></i><br><b>Jenkins</b></span>
            </div>
          </div>
          <!-- Angular -->
          <div class="col-md-2 col-6 d-flex justify-content-center align-items-center mb-4">
            <div>
              <span class="skill d-block text-center"><i
                  class="devicon-oracle-plain colored colored fs-1"></i><br><b>Oracle</b></span>
            </div>
          </div>
          <!-- HTML -->
          <div class="col-md-2 col-6 d-flex justify-content-center align-items-center mb-4">
            <div>
              <span class="skill d-block text-center"><i
                  class="devicon-html5-plain colored fs-1"></i><br><b>HTML</b></span>
            </div>
          </div>
          <!-- CSS -->
          <div class="col-md-2 col-6 d-flex justify-content-center align-items-center mb-4">
            <div>
              <span class="skill d-block text-center"><i
                  class="devicon-css3-plain colored fs-1"></i><br><b>CSS</b></span>
            </div>
          </div>
          <!-- Microservicios -->
          <div class="col-md-2 col-6 d-flex justify-content-center align-items-center mb-4">
            <div>
              <span class="skill d-block text-center"><i
                  class="devicon-docker-plain colored fs-1"></i><br><b>Microservicios</b></span>
            </div>
          </div>
          <!-- Sourcetree -->
          <div class="col-md-2 col-6 d-flex justify-content-center align-items-center mb-4">
            <div>
              <span class="skill d-block text-center"><i
                  class="devicon-sourcetree-plain colored fs-1"></i><br><b>Sourcetree</b></span>
            </div>
          </div>
          <!-- Angular -->
          <div class="col-md-2 col-6 d-flex justify-content-center align-items-center mb-4">
            <div>
              <span class="skill d-block text-center"><i
                  class="devicon-hibernate-plain fs-1"></i><br><b>Hibernate</b></span>
            </div>
          </div>

        </div>
      </div>
    </section>


    <section id="resume" class="resume section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Currículum</h2>
      </div>

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Experiencia Profesional</h3>
            <!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Desarrollador full stack </h4>
              <h5>Jun 2024 - Actualidad</h5>
              <p><em><b>Hiberus Tecnología</b> | Zaragoza, España</em></p>
              <ul>
                <li><b>Desarrollo Back-end:</b>  Desarrollo y mantenimiento de múltiples proyectos, desde la implementación de funcionalidades CRUD hasta el despliegue en producción.</li>

                <li><b>Desarrollo Front-end:</b> Creación de interfaces interactivas y responsivas con Angular, HTML, CSS y TypeScript, 
                  optimizando la experiencia de usuario en distintos dispositivos.</li>
                </li>

                <li><b>Gestión de Bases de Datos:</b> Diseño, mantenimiento y optimización de bases de datos relacionales (PostgreSQL, MySQL), 
                  asegurando estructuras eficientes y consultas optimizadas.</li>
              </ul>
            </div>

          </div>

        </div>

      </div>

    </section>


    <section id="portfolio" class="portfolio section light-background">

      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Aqui te muestro alguno de los proyectos nacionales y comarcales en los que he trabajado.</p>
      </div>

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/giboa.png" class="img-fluid" alt="giboa">
                <div class="portfolio-info">
                  <h4>GIBOA</h4>
                  <p>Boletín Oficial de Aragón</p>
                  <a href="assets/img/portfolio/giboa.png" title="GIBOA" data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details/giboa-details.html"  title="Más detalles"
                    class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/sigpeac.png" class="img-fluid" alt="sigpeac">
                  <div class="portfolio-info">
                    <h4>SIGPEAC</h4>
                    <p>SISTEMA INTEGRADO DEL PROCEDIMIENTO DE EVALUACIÓN Y ACREDITACIÓN DE COMPETENCIAS</p>
                    <a href="assets/img/portfolio/sigpeac.png" title="SIGPEAC" data-gallery="portfolio-gallery-app"
                      class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details/sigpeac.html" title="Más detalles"
                      class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>


    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contacto</h2>
        <p>Si estás buscando un desarrollador, no dudes en ponerte en contacto. <br> Estoy
          listo
          para contribuir y crecer en tu equipo 🌐
        </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Ubicación</h3>
                  <p>Zaragoza</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>nestordic2004@gmail.com</p>
                </div>
              </div><!-- End Info Item -->
              <iframe style="border:0; width: 100%; height: 270px;"
              src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Zaragoza+(Mi%20nombre%20de%20egocios)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
              </iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Nombre</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Asunto</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Mensaje</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Cargando</div>
                  <div class="error-message"></div>
                  <div  class="sent-message">Tu mensaje ha sido enviado. Muchas Gracias!</div>

                  <button type="submit">Enviar Mensaje</button>
                </div>

              </div>
            </form>
          </div>

        </div>

      </div>

    </section>

  </main>



  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/typed.js/typed.umd.js"></script>
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>